/* Generated on: Thu Oct 29 2020 12:57:17 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   CSS RESET
   ========================================================================== */
   html, body, div, span, applet, object, iframe,
    p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
   	margin: 0;
   	padding: 0;
   	border: 0;
   	font-size: 100%;
   	font: inherit;
   	vertical-align: baseline;
   }

   html {
     height: 100%;
     position: relative;
     scroll-behavior: smooth;
   }

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */

/* ==========================================================================
   Start of custom Webflow CSS
   ========================================================================== */


.body {
  overflow: hidden;
  height: 300vh;
  width: 98%;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 0.25fr 1.75fr 0.25fr;
  grid-template-rows: 0.15fr 0.85fr 1fr 1fr;
  background-clip: border-box;
}
.block-positioner {
  height: 100%;
  width: 100%;
  border: 1px solid #000;
  grid-column: 1 / 3;
  grid-row: 1 /1;
}
.div-block {
  position:fixed;
  width: 100%;
  height: 15%;
  border: 1px solid #000;
  background-color: #000;
  opacity: 0.68;
  background-clip: content-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

#buton1 {
    margin: auto;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 0px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}
#buton2 {
  margin: auto;
  grid-column: 3 / 3;
  grid-row: 3 / 3;
  width: 115px;
  height: 25px;
  background: #4E9CAF;
  padding: 0px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 25px;
}
#buton3 {
  margin: auto;
  grid-column: 4 / 4;
  grid-row: 3 / 3;
  width: 115px;
  height: 25px;
  background: #4E9CAF;
  padding: 0px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 25px;
}

.button {
  position: relative;
  left: 35%;
}

.button-2 {
  position: relative;
  left: 35%;
  height: 80%;
}

.button-3 {
  position: relative;
  left: 33%;
}

.div-block-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 1px solid #000;
}

.call-to-action {
  width: 100%;
  height: auto;
  padding-top: 0px;
  padding-bottom: auto;
}



.button-4 {
  display: inline-block;
  width: 10%;
  height: 10%;
}

.div-block-3 {
  height: 100%;
}

.dropdown-list:focus {
  -webkit-perspective: 137px;
  perspective: 137px;
  -webkit-transform: perspective(255px);
  transform: perspective(255px);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

@media screen and (max-width: 767px) {
  .call-to-action {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .centered-container {
    text-align: left;
  }
}

#w-node-292a394fb032-264e52d5 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-c6f0519d7e77-264e52d5 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-79251dbe9869-264e52d5 {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 0;
  grid-row-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-b3ac15aff849-264e52d5 {
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-7b0882571601-264e52d5 {
  -ms-grid-column-span: 0;
  grid-column-end: 2;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-292a394fb032-423a5af9 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-c6f0519d7e77-423a5af9 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-79251dbe9869-423a5af9 {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 0;
  grid-row-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-b3ac15aff849-423a5af9 {
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-7b0882571601-423a5af9 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-bf1fd7720cdf-423a5af9 {
  -ms-grid-column-span: 1;
   grid-column-end: 3;
   -ms-grid-column: 2;
   grid-column-start: 2;
   -ms-grid-row-span: 1;
   grid-row-end: 3;
   -ms-grid-row: 2;
   grid-row-start: 2;
}

@media screen and (max-width: 479px) {
  #w-node-292a394fb032-264e52d5 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-292a394fb032-423a5af9 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}
.dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.phoneOption {
  height: 80px;
  width:  120px;
  border:1px solid black;
  background-color: lightblue;
}

.dropbtn:hover {
  font-size: 16px;
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  overflow: visible;
   z-index: 10;
  position:absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: none;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.mainHolder {
  grid-column: 2 / 3;
  grid-row: 3 /3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.25fr 2.35fr ;
  height: 100%;
  background-color: blue;
  border: 1px solid yellow;
}
.centered-container {
   grid-column: 2 / 2;
   grid-row: 2 /2;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}
.phoneCard {
  grid-column: 1 / 4;
  grid-row: 3 /3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 5px;
  box-sizing: border-box;
  min-height: 0;  /* NEW */
  min-width: 0;
  padding:1%;
  width: 100%;
  height:100%;
  border:1px solid black;
}
.grid-item {
  grid-column: 1 / 3;
  grid-row: 1 /5;
  background-color: rgba(255, 255, 5, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  object-fit: scale-down;
  box-sizing: border-box;
  min-width: 0;
  min-height: 0;
  /* background-image: url(""); */
  background-size:100% 100%;
}

.phoneData {
  position: relative;
  overflow: auto;
  min-width: 0;
  grid-column: 3 / 5;
  grid-row: 2 /4;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.mainHolder2 {
  grid-column: 2 / 2;
  grid-row: 4 /4;
  position:static;
  border: 1px solid yellow;
  height: 100%;
  width: 100%;
  background-color: green;
}
.mainHolder3 {
  grid-column: 2 / 2;
  grid-row: 2 /2;
  position:static;
  border: 1px solid yellow;
  height: 100%;
  width: 100%;
  background-color: red;
}
